.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .menu {
    width: 250px;
    background-color: #f5f5f5;
  }
  
  .menu-content {
    padding: 20px;
  }
  
  .footer {
    background-color: #F7941E;
    color: #fff;
    padding: 2rem 1rem;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-section {
    flex: 1 1 250px;
    margin: 0.5rem;
    h4 {
      margin-bottom: 0.5rem;
      font-weight: 600;
    }
    p, a {
      display: flex;
      align-items: center;
      margin: 0.2rem 0;
      mat-icon {
        margin-right: 0.5rem;
        font-size: 1.2rem;
      }
      color: #fff;
      text-decoration: none;
    }
  }
  
  .social-icons {
    display: flex;
    gap: 1rem;
    a mat-icon {
      font-size: 2rem;
      transition: transform 0.2s;
    }
    a:hover mat-icon {
      transform: scale(1.1);
    }
  }
  
  .social-icons mat-icon {
    color: white;
  }

  .page-content {
    flex: 1 1 auto;   // el resto del espacio
    overflow: auto;
  }

  mat-sidenav-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
    .footer-section {
      text-align: center;
    }
  }